{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2302M23\\SQLEXPRESS;Database=WhiteLagoon;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
